*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*----------------------------------------------- Navbar ------------------------------------------*/

.navbar{
    background: linear-gradient(#9cc700 30%, white );
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.navbar-brand{
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.bio-logo{
    width: 190px;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #324217;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
  
  .navbar__links:hover {
    color: white;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background-image: linear-gradient(to top, #9CC700, white);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 30vh;
      font-size: 1.3rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /*----------------------------------------------- Hero Section -------------------------------------------*/
  .hero {
    background-image: url("./images/bio-background2.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    padding: 200px 0;
    z-index: 1;
  }

  .hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
  
  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }
  
  .hero__heading {
    font-size: 40px;
    margin-bottom: 24px;
    color: white;
  }
  
  .hero__description {
    font-size: 20px;
    color: white;
  }
  
  .highlight {
    border-bottom: 4px solid white;
  }
  
  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 25px;
    }
  
    .hero__description {
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.05rem;
    }
  }
  
  /*------------------------------------------------ About Section ---------------------------------------*/
  .main {
    background-color: white;
    padding-top: 10rem;
    padding-bottom: 5rem;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }

  .coverBig{
      display: block;
      width: 100%;
      margin: 0 auto;
  }

  .cover-wrap{
      position: relative;
      width: 540px;
      margin: 10px;
  }

  .ribbon-wrapper{
      width: 200px;
      height: 200px;
      overflow: hidden;
      position: absolute;
      top: -5px;
      right: 5px;
  }

  .ribbon{
      font-size: 30px;
      line-height: 1;
      font-weight: 700;
      text-align: center;
      text-shadow: rgb(0 0 0 / 50%) 0 0 1px;
      transform: rotate(45deg);
      position: relative;
      padding: 7px 0;
      left: -26px;
      top: 63px; 
      width: 283px;
      background-color: #ffd200;
      color: #f0f0f0;
      box-shadow: 0 2px 3px rgb(0 0 0 / 30%);
  }
  
  .main__content h1 {
    font-size: 20px;
    color: black;
    /* text-transform: uppercase; */
    margin-bottom: 32px;
    letter-spacing: 0.05rem;
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 15px;
    letter-spacing: 0.08rem;
    line-height: 2rem;
    color: black;
  }

  .checkmark{
      vertical-align: middle;
      height: 35px;
      width: 35px;
  }
  
  .main__btn {
    font-size: 1.5rem;
    background: black;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-transform: uppercase;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
  }
  
  .main__btn:hover {
    background-color: #FE9400;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  .main__img--card {
    margin: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
  }

  .important{
    width: 550px;
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 0.4rem;
    text-align: center;
    background-color: lightgray;
  }

  .important span{
    font-weight: bold;
  }

  .please-email{
    margin-bottom: 3%;
  }
  
  @media screen and (max-width: 1200px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      width: 450px;
      height: 450px;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 5rem;
    }
  
    .main__content h1 {
      font-size: 1.5rem;
      width: 90%;
      margin: 0 auto;
      padding: 5% 5%;
    }
  
    .main__content p {
      /* margin-top: 1rem; */
      font-size: 1rem;
      width: 80%;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      padding: 2%;
    }

    .cover-wrap{
      margin: 10px;
  }

    .ribbon-wrapper{
      width: 200px;
      height: 200px;
      overflow: hidden;
      position: absolute;
      top: 19px;
      right: 42px;
  }

    .ribbon{
      font-size: 30px;
      line-height: 1;
      font-weight: 700;
      text-align: center;
      position: relative;
      left: -26px;
      top: 63px; 
      width: 283px;
  }

    .important{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
  }  
  
  @media screen and (max-width: 480px) {

    .main{
      padding-bottom: 0;
    }

    .main__img--card {
      width: 350px;
      height: 350px;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .cover-wrap{
      width: 400px;
      margin: 10px;
  }

    .ribbon-wrapper{
      width: 200px;
      height: 200px;
      overflow: hidden;
      position: absolute;
      top: 12px;
      right: 20px;
  }

    .ribbon{
      font-size: 30px;
      line-height: 1;
      font-weight: 700;
      text-align: center;
      position: relative;
      left: -26px;
      top: 63px; 
      width: 283px;
  }

    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  
    .main__content h1 {
      font-size: 1rem;
      margin-top: 3rem;
      margin: 0 auto;
    }
  
    .main__content p {
      margin-top: 2rem;
      font-size: 0.9rem;
      line-height: 1.4rem;
      /* letter-spacing: 0.01rem; */
    }

    .checkmark{
      height: 30px;
      width: 30px;
  }
  
  .important{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .please-email{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  }
  
  /*------------------------------------- Quote Section ----------------------------------------*/
  .quote__section {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }

  .quote{
      width: 900px;
      text-align: center;
      color: rgba(0, 0, 0, 0.658);
      margin-bottom: 5rem;
      font-size: 1.6rem;
      font-weight: lighter;
      font-style: italic;
      letter-spacing: 0.09rem;
      line-height: 3rem;
  }
  
  .quote__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .quote-section__text{
    display: flex;
    flex-direction: column;
  }

  .quote-section__text h1{
    font-size: 20px;
    margin-bottom: 1.5rem;
    color: #9CC700;
  }

  .wade__list{
    display: flex;
    flex-direction: column;
  }

  .wade__list p{
    font-size: 15px;
    letter-spacing: 0.08rem;
    line-height: 2rem;
    color: black;
  }

  .wade__list img{
    height: 10px;
    width: 10px;
  }

  .wade__photo-container{
    display: flex;
    flex-direction: row;   
    justify-content: center;
    align-items: center;
    width: 800px; 
  }

  .wade__photo{
      height: 150px;
      width: 130px;
      align-items: center;
      margin-right: 5%;
      box-shadow: 10px 10px 5px #aaaaaa;
  }

  @media screen and (max-width: 1100px){

    .quote__section{
      padding-top: 2rem;
    }

    .quote{
      width: 70%;
      text-align: center;
      margin-bottom: 5rem;
      font-size: 1.5rem;
      font-weight: lighter;
      font-style: italic;
      letter-spacing: 0.09rem;
      line-height: 3rem;
    }
  }
  
  @media screen and (max-width: 768px) {

    .quote{
      width: 400px;
      text-align: center;
      margin-bottom: 5rem;
      font-size: 1.2rem;
      font-weight: lighter;
      font-style: italic;
      letter-spacing: 0.09rem;
      line-height: 2rem;
    }

    .quotes{
      height: 25px;
    }

    .quote__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wade__photo-container{
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
      text-align: center;
    }

    .wade__photo{
      margin: 0 auto;
      margin-bottom: 2rem;
      justify-content: center;
      align-items: center;
    }
  }
  
  /*------------------------------------------------ Footer Section---------------------------------------*/
  .footer__container {
    background-color: #131313;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    margin-top: 19%;
    margin-bottom: 10%;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links--items {
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding-top: 1rem;
    }
  }
  
  @media screen and (max-width: 480px) {

    .footer__links {
      width: 100%;
      max-width: 1000px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }